version: 2

jobs:
  build_and_deploy:
    docker:
      - image: arcielsa2/botlab-cicd-env
    steps:
      - checkout
      - run: |
          git submodule sync
          git submodule update --init
          ll credentials/bot-lab/credentials.yaml
      - run: source $HOME/.nvm/nvm.sh; npm install; npm ls --depth=0
      - run: echo $CLIENT_SECRET | base64 --decode > ${HOME}/client-secret.json
      - run: sudo apt-get update && sudo apt-get --only-upgrade install -y kubectl google-cloud-sdk google-cloud-sdk-datastore-emulator google-cloud-sdk-pubsub-emulator google-cloud-sdk-app-engine-go google-cloud-sdk-app-engine-java google-cloud-sdk-app-engine-python google-cloud-sdk-cbt google-cloud-sdk-bigtable-emulator google-cloud-sdk-datalab
      - run: gcloud auth activate-service-account --key-file ${HOME}/client-secret.json
      - deploy:
          name: Deploy Master to GAE
          command: |
            /bin/bash bin/push_release_tag
            gcloud config set project $GCLOUD_PROJECT
            gcloud app deploy

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build_and_deploy:
          filters:
            branches:
              only: develop

